{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GameOver","order":16,"path":"objects/GameOver/GameOver.yy",},
    {"name":"obj_DamageEnemy","order":14,"path":"objects/obj_DamageEnemy/obj_DamageEnemy.yy",},
    {"name":"obj_enemiesParent","order":6,"path":"objects/obj_enemiesParent/obj_enemiesParent.yy",},
    {"name":"obj_Enemy2","order":7,"path":"objects/obj_Enemy2/obj_Enemy2.yy",},
    {"name":"obj_enemyBullet","order":8,"path":"objects/obj_enemyBullet/obj_enemyBullet.yy",},
    {"name":"obj_flence","order":1,"path":"objects/obj_flence/obj_flence.yy",},
    {"name":"obj_flenceBullet","order":2,"path":"objects/obj_flenceBullet/obj_flenceBullet.yy",},
    {"name":"obj_tombhouse","order":3,"path":"objects/obj_tombhouse/obj_tombhouse.yy",},
    {"name":"obj_tombstone1","order":4,"path":"objects/obj_tombstone1/obj_tombstone1.yy",},
    {"name":"obj_tombstone2","order":5,"path":"objects/obj_tombstone2/obj_tombstone2.yy",},
    {"name":"obj_Toxic","order":10,"path":"objects/obj_Toxic/obj_Toxic.yy",},
    {"name":"obj_ToxicWaste","order":9,"path":"objects/obj_ToxicWaste/obj_ToxicWaste.yy",},
    {"name":"oShake","order":19,"path":"objects/oShake/oShake.yy",},
    {"name":"oDamageParent","order":13,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":15,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oInput","order":17,"path":"objects/oInput/oInput.yy",},
    {"name":"oScreenPause","order":18,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oWall","order":11,"path":"objects/oWall/oWall.yy",},
    {"name":"sSolidWall","order":12,"path":"objects/sSolidWall/sSolidWall.yy",},
    {"name":"rmTestroom","order":1,"path":"rooms/rmTestroom/rmTestroom.yy",},
    {"name":"Enemynoise","order":1,"path":"sounds/Enemynoise/Enemynoise.yy",},
    {"name":"Gun","order":2,"path":"sounds/Gun/Gun.yy",},
    {"name":"spr_Enemy","order":11,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_Enemy2","order":12,"path":"sprites/spr_Enemy2/spr_Enemy2.yy",},
    {"name":"spr_enemyBullet","order":10,"path":"sprites/spr_enemyBullet/spr_enemyBullet.yy",},
    {"name":"spr_EnemyDeath","order":16,"path":"sprites/spr_EnemyDeath/spr_EnemyDeath.yy",},
    {"name":"spr_EnemyHealthBar","order":21,"path":"sprites/spr_EnemyHealthBar/spr_EnemyHealthBar.yy",},
    {"name":"spr_flenceBullet","order":9,"path":"sprites/spr_flenceBullet/spr_flenceBullet.yy",},
    {"name":"spr_flenceDeath","order":15,"path":"sprites/spr_flenceDeath/spr_flenceDeath.yy",},
    {"name":"spr_front","order":1,"path":"sprites/spr_front/spr_front.yy",},
    {"name":"spr_left","order":3,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_pewpew","order":4,"path":"sprites/spr_pewpew/spr_pewpew.yy",},
    {"name":"spr_PlayerHealthBar","order":20,"path":"sprites/spr_PlayerHealthBar/spr_PlayerHealthBar.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_toxiccc","order":19,"path":"sprites/spr_toxiccc/spr_toxiccc.yy",},
    {"name":"spr_toxicWaste","order":18,"path":"sprites/spr_toxicWaste/spr_toxicWaste.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sWall","order":13,"path":"sprites/sWall/sWall.yy",},
    {"name":"Tombhome","order":7,"path":"sprites/Tombhome/Tombhome.yy",},
    {"name":"Tombstone_1","order":5,"path":"sprites/Tombstone_1/Tombstone_1.yy",},
    {"name":"Tombstone_2","order":6,"path":"sprites/Tombstone_2/Tombstone_2.yy",},
    {"name":"Wall","order":14,"path":"sprites/Wall/Wall.yy",},
  ],
}