{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_flence","order":3,"path":"objects/obj_flence/obj_flence.yy",},
    {"name":"obj_tombstone1","order":1,"path":"objects/obj_tombstone1/obj_tombstone1.yy",},
    {"name":"obj_tombstone2","order":2,"path":"objects/obj_tombstone2/obj_tombstone2.yy",},
    {"name":"spr_front","order":1,"path":"sprites/spr_front/spr_front.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"spr_pewpew","order":8,"path":"sprites/spr_pewpew/spr_pewpew.yy",},
    {"name":"Tombhome","order":6,"path":"sprites/Tombhome/Tombhome.yy",},
    {"name":"Tombstone_1","order":4,"path":"sprites/Tombstone_1/Tombstone_1.yy",},
    {"name":"Tombstone_2","order":5,"path":"sprites/Tombstone_2/Tombstone_2.yy",},
  ],
}